/*
Aerochimps CSS reset for HTML5 based on html5doctor.com  reset v1.6.1
Author: Richard Clark - http://richclarkdesign.com
		Idmar Ramos Junior - http://aerochimps.com

v1.0
Last Updated: 2015-04-03
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

body {
	line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
	display:block;
}

nav ul {
	list-style:none;
}

blockquote, q {
	quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content:'';
	content:none;
}

a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

/* change colours to suit your needs */
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
}

/* change colours to suit your needs */
mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold;
}

del {
	text-decoration: line-through;
}

abbr[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

/* change border colour to suit your needs */
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #cccccc;
	margin:1em 0;
	padding:0;
}

input, select {
	vertical-align:middle;
}

/*********************************************************************/
/* Clearfix */
/* http://nicolasgallagher.com/micro-clearfix-hack */
/*********************************************************************/
/* For modern browsers */
.cf:before,
.cf:after {
	 content:"";
	display:table;
}

.cf:after {clear:both;}

/* For IE 6/7 (trigger hasLayout) */
.cf {zoom:1;}

/*********************************************************************/
/* Aerochimps */
/*********************************************************************/
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

b, strong {font-weight: normal;}
a { text-decoration: none; cursor: pointer;}
a:hover {text-decoration: underline;}

/* Apply a natural box layout model to all elements */
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	   		box-sizing: border-box;
}

/* Reset mobile webkit styles */
input{
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

/*Reset outline in :focus*/
a:focus,
button:focus,
input:focus {outline: none;}

a::-moz-focus-inner,
button::-moz-focus-inner,
input::-moz-focus-inner {border: 0;}
